plugins {
	id 'java'
	id 'eclipse'
	id 'idea'
	id 'maven'
	id 'signing'
	id 'maven-publish'
	id 'com.jfrog.bintray' version '1.7.3'
}

group = 'org.datasays'
version = '1.0'
description = """DataSays wUtil"""
archivesBaseName = 'wUtil'

apply from: '../bintray.gradle'
dependencies {

	compile 'org.slf4j:slf4j-api:1.7.21'
	compile 'org.slf4j:slf4j-log4j12:1.7.21'
	compile 'org.slf4j:jcl-over-slf4j:1.7.21'
	compile 'org.slf4j:jul-to-slf4j:1.7.21'
	compile 'org.jodd:jodd-core:3.8'
	compile 'org.jodd:jodd-bean:3.8'
	compile 'org.jodd:jodd-props:3.8'
	compile 'com.google.code.gson:gson:2.8.0'
	compile 'com.squareup.okio:okio:1.11.0'
	compile 'com.squareup.okhttp3:okhttp:3.4.2'
	compile 'com.squareup.retrofit2:retrofit:2.1.0'
	compile 'com.squareup.retrofit2:converter-gson:2.1.0'
	compile 'junit:junit:4.12'
}

configurations {
	published
}


