plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id "com.github.ben-manes.versions" version "0.13.0"
    id "com.jfrog.bintray" version "1.7.2"
    //id 'nebula.maven-publish' version '4.9.1'
    //id 'nebula.nebula-bintray' version '3.5.2'
}

group = 'org.datasays'
version = '1.0'
description = """DataSays wES"""

subprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        options.encoding = "UTF-8"
    }

	task sourcesJar(type: Jar, dependsOn: classes) {
		classifier = 'sources'
		from sourceSets.main.allSource
	}

	task javadocJar(type: Jar, dependsOn: javadoc) {
		classifier = 'javadoc'
		from javadoc.destinationDir
	}

    repositories {
		//mavenLocal()
        //mavenCentral()
		jcenter()
    }

    task listJars {
        doLast{
            def sw = new StringWriter()
            configurations.compile.each { File file ->
			    sw.write(file.toString() + '\n')
            }
			def allJarsFile = new File("./AllJars.txt")
            allJarsFile.write(sw.toString())
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    configurations = ['published', 'archives']
    dryRun = false
    publish = true
    publications = ['MyPublication'] 
	pkg {
		repo = 'wes'
        name = 'wES'
        userOrg = 'datasays'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/DataSays/wES.git'
        issueTrackerUrl = 'https://github.com/DataSays/wES/issues'
	}
}
