plugins {
	id 'java'
	id 'eclipse'
	id 'idea'
	id 'maven-publish'
	id 'com.jfrog.bintray' version '1.7.2'
}

group = 'org.DataSays'
version = '1.0'
description = """DataSays wES-client"""
archivesBaseName = 'wES-client'

apply from: '../bintray.gradle'
dependencies {
	
	compile 'org.slf4j:slf4j-api:1.7.21'
	compile 'com.squareup.retrofit2:retrofit:2.1.0'
	compile 'junit:junit:4.12'
}


