plugins {
		id 'java'
    id 'eclipse'
    id 'idea'
		id "org.springframework.boot" version "1.4.2.RELEASE"
}

group = 'org.datasays'
version = '1.0'
description = """DataSays wES-demo"""
archivesBaseName = 'wES-demo'

dependencies {
	compile project(':wUtil')
	compile project(':wES-toolkit')
	compile project(':wES-client')
    compile("org.springframework.boot:spring-boot-starter-web"){
		exclude module: 'spring-boot-starter-logging'
	}
    compile("org.springframework.boot:spring-boot-starter-log4j:1.3.8.RELEASE")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
