plugins {
	id 'java'
	id 'eclipse'
	id 'idea'
	id 'maven'
	id 'signing'
	id 'maven-publish'
	id 'com.jfrog.bintray' version '1.7.3'
}

group = 'org.datasays'
version = '0.5'
description = """DataSays wES-toolkit"""
archivesBaseName = 'wES-toolkit'

apply from: '../bintray.gradle'
dependencies {
	
	compile project(':wUtil')
	compile project(':wES-client')
}

configurations {
	published
}

task EsRestSpecGen4Retrofit(type: JavaExec, dependsOn: []) {
	workingDir = './'
	classpath = sourceSets.main.runtimeClasspath
	main = 'org.datasays.wes.toolkit.codegen.EsRestSpecGen4Retrofit'
	args = []
	systemProperties System.getProperties()
}

task EsRestSpecGen(type: JavaExec, dependsOn: []) {
	workingDir = './'
	classpath = sourceSets.main.runtimeClasspath
	main = 'org.datasays.wes.toolkit.codegen.EsRestSpecGen'
	args = []
	systemProperties System.getProperties()
}

task GradleGen(type: JavaExec, dependsOn: []) {
	workingDir = './'
	classpath = sourceSets.main.runtimeClasspath
	main = 'org.datasays.util.GradleGen'
	args = []
	systemProperties System.getProperties()
}


