plugins {
	id 'java'
    id 'eclipse'
    id 'idea'
}

group = 'org.datasays'
version = '0.5'
description = """DataSays wES-toolkit"""
archivesBaseName = 'wES-toolkit'

dependencies {
	compile project(':wUtil')
	compile project(':wES-client')

	compile 'com.google.code.gson:gson:2.7'
	compile 'com.squareup.retrofit2:retrofit:2.1.0'
	compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    compile 'junit:junit:4.12'
}

task EsRestSpecGen4Retrofit(type: JavaExec, dependsOn: []) {
    workingDir = './'
    classpath = sourceSets.main.runtimeClasspath
    main = 'org.datasays.wes.toolkit.codegen.EsRestSpecGen4Retrofit'
    args = []
    systemProperties System.getProperties()
}

task EsRestSpecGen(type: JavaExec, dependsOn: []) {
    workingDir = './'
    classpath = sourceSets.main.runtimeClasspath
    main = 'org.datasays.wes.toolkit.codegen.EsRestSpecGen'
    args = []
    systemProperties System.getProperties()
}
