plugins {
	id 'java'
	id 'eclipse'
	id 'idea'
	id 'maven'
	id 'signing'
	id 'maven-publish'
	id 'com.jfrog.bintray' version '1.7.3'
}

group = 'org.datasays'
version = '0.5'
description = """DataSays wES-benchmark"""
archivesBaseName = 'wES-benchmark'

apply from: '../bintray.gradle'
dependencies {
	
	compile project(':wUtil')
	compile project(':wES-client')
	compile project(':wES-toolkit')
	compile 'io.searchbox:jest:2.0.3'
}

configurations {
	published
}

task Benchmark(type: JavaExec, dependsOn: []) {
	workingDir = './'
	classpath = sourceSets.main.runtimeClasspath
	main = 'org.datasays.wes.benchmark.Benchmark'
	args = []
	systemProperties System.getProperties()
}


