plugins {
	id 'java'
	id 'eclipse'
	id 'idea'
	id 'maven-publish'
	id 'com.jfrog.bintray' version '1.7.2'
}

group = 'org.DataSays'
version = '0.5'
description = """DataSays wES-benchmark"""
archivesBaseName = 'wES-benchmark'

apply from: '../bintray.gradle'
dependencies {
	
	compile project(':wUtil')
	compile project(':wES-client')
	compile project(':wES-toolkit')
}


