plugins {
	id 'java'
	id 'eclipse'
	id 'idea'
}

group = 'org.DataSays'
version = '0.5'
description = """DataSays wES-benchmark"""
archivesBaseName = 'wES-benchmark'

dependencies {
	
	compile project(':wUtil')
	compile project(':wES-client')
}

task EsRestSpecGen4Retrofit(type: JavaExec, dependsOn: []) {
	workingDir = './'
	classpath = sourceSets.main.runtimeClasspath
	main = 'org.datasays.wes.toolkit.codegen.EsRestSpecGen4Retrofit'
	args = []
	systemProperties System.getProperties()
}

task EsRestSpecGen(type: JavaExec, dependsOn: []) {
	workingDir = './'
	classpath = sourceSets.main.runtimeClasspath
	main = 'org.datasays.wes.toolkit.codegen.EsRestSpecGen'
	args = []
	systemProperties System.getProperties()
}


