@import "../vars.less";

@primaryColor: #474a4f;
@darkerPrimaryColor: #7e848c;
@lighterPrimaryColor: #bbbfc4;
@accentColor: #ff5252;

@textColor: #474a4f;
@secondaryTextColor: #7e848c;
@borderColor: #edeff2;
@disabledColor: #d3d6db;

@import "../../../less/theme-vars.less";
// components vars
@badgePrimaryColor: @darkerPrimaryColor;
@checkboxCheckedColor: @accentColor;
@checkboxColor: @secondaryTextColor;
@datePickerSelectColor: @accentColor;
@flatButtonPrimaryTextColor: @accentColor;
@circleColor: @accentColor;
@linearProgressFillColor: @accentColor;
@radioColor: @darkerPrimaryColor;
@radioCheckedColor: @accentColor;
@raisedButtonPrimaryColor: @darkerPrimaryColor;
@refreshControlColor: @accentColor;
@sliderSelectionColor: @accentColor;
@snackbarColor: @darkBlack;
@stepperIconColor: @accentColor;
@switchThumbOnColor: @accentColor;
@switchTrackOnColor: fade(@accentColor, 50%);
@textFieldFocusTextColor: @accentColor;
@textFieldFocusLineColor: @accentColor;
@timePickerSelectColor: @accentColor;
@toastColor: @darkBlack;
@import "../../../less/theme.less";
